# MyUiTools

./: build.gradle  settings.gradle
androidbus/: build.gradle
androidbus/src/main/: AndroidManifest.xml
androidbus/src/main/java/com/example/huadongdingbu/: HuaDongDingBuActivity.kt
androidbus/src/main/java/com/example/leftsidemenu/leftsidemenustyles/: LeftSideMenuHomeActivity.java  SideMenuStyle2Activity.java
androidbus/src/main/java/com/example/menudrage/: DragGridView.java  DragViewAdapter.java  MenuDragActivity.java  MenuDragEntity.java  SwapItemInterface.java
androidbus/src/main/java/com/example/slidingoptions/: SlidingOptionsActivity.java  SlidingOptionsView.java
androidbus/src/main/java/com/example/waimaishanpin/: EleMaGoodSaleActivity.java  ShopInfoContainer.java
androidbus/src/main/res/drawable/: ic_add_shopping_cart_gray.xml
androidbus/src/main/res/layout/: activity_ele_ma_good_sale.xml  activity_hua_dong_ding_bu.xml  activity_menu_drag.xml  activity_sliding_options.xml
androidbus/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
app/src/androidTest/java/com/open/devin/myuitools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/devin/myuitools/: MainActivity.java
app/src/main/java/com/open/devin/myuitools/animation/: AnimationDemoActivity.java  AnimationListFragment.java  DrawableAnimationActivity.java  PropertyAnimationActivity.java  ViewAnimationActivity.java
app/src/main/java/com/open/devin/myuitools/leftsidemenustyles/: LeftSideMenuHomeActivity.java  SideMenuStyle1Activity.java  SideMenuStyle2Activity.java
app/src/main/java/com/open/devin/myuitools/momo/: CardViewHolder.java  MoMoActivity.java  MoMoAdapter.java  SwipCallBack.java  SwipeCardLayoutManger.java  SwipeCardView.java
app/src/main/java/com/open/devin/myuitools/pickers/: NestActivity.java  PickersActivity.java
app/src/main/java/com/open/devin/myuitools/taobaohomepage/: HomeViewPageAdapter.java  TaoBaoHomePage.java  TaoBaoHomePageActivity.java
app/src/main/java/com/open/devin/myuitools/taobaohomepage/component/: ScrollRecyclerView.java
app/src/main/java/com/open/devin/myuitools/taobaohomepage/fragment/: HomeFragment.java  MeFragment.java  QuestionFragment.java  ShoppingCarFragment.java
app/src/main/res/animator/: propertyanimator.xml
app/src/main/res/drawable/: animation_run.xml
app/src/main/res/layout/: activity_animation_demo.xml  activity_drawable_animation.xml  activity_left_side_menu_home.xml  activity_main.xml  activity_mo_mo.xml  activity_nest.xml  activity_pickers.xml  activity_property_animation.xml  activity_side_menu_style1.xml  activity_side_menu_style2.xml  activity_tao_bao_home_page.xml  activity_view_animation.xml  fragment_me.xml  fragment_question.xml  fragment_shopping_car.xml  fragment_taobao_home.xml  layout_tao_bao_title_bar.xml  mo_mo_item.xml  navigation_view_header.xml
app/src/main/res/menu/: menu_on_off.xml  menu_property.xml  taobaobottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/open/devin/myuitools/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/uitools/mylibrary/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/uitools/mylibrary/: BaseActivity.java  UiToolApplication.java
base/src/main/java/com/uitools/mylibrary/router/: RouterMap.java
base/src/main/res/menu/: bottom_menu.xml
base/src/test/java/com/uitools/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leftsidemenu/: build.gradle
leftsidemenu/src/main/: AndroidManifest.xml
leftsidemenu/src/main/java/com/example/leftsidemenu/leftsidemenustyles/: LeftSideMenuHomeActivity.java  SideMenuStyle1Activity.java  SideMenuStyle2Activity.java
leftsidemenu/src/main/res/layout/: activity_left_side_menu_home.xml  activity_side_menu_style1.xml  activity_side_menu_style2.xml  navigation_view_header.xml
leftsidemenu/src/main/res/values/: strings.xml
xxnews/: build.gradle
xxnews/src/androidTest/java/com/uitools/xiangxuenews/: ExampleInstrumentedTest.java
xxnews/src/main/: AndroidManifest.xml
xxnews/src/main/java/com/uitools/xiangxuenews/: XxNewsMainActivity.java
xxnews/src/main/java/com/uitools/xiangxuenews/base/: MVVMActivity.java
xxnews/src/main/java/com/uitools/xiangxuenews/databindingtest/: DataBindPresenter.java  DataBindingTestActivity.java  User.java
xxnews/src/main/res/layout/: activity_data_binding_test.xml  activity_xx_news_main.xml
xxnews/src/main/res/values/: strings.xml
xxnews/src/test/java/com/uitools/xiangxuenews/: ExampleUnitTest.java
